18:27 鄭治堅 還不知道  目前先抓一個月
18:27 鄭治堅 也不是休息
18:27 鄭治堅 就是會先用昨天跟你說的事情
18:27 許元達 嗯嗯
18:27 鄭治堅 弄得出東西就先繼續
18:27 許元達 這樣很不錯阿
18:28 鄭治堅 沒辦法就找
18:28 許元達 至少可以喘一口氣
18:28 鄭治堅 嗯
18:28 鄭治堅 真的
18:28 鄭治堅 這三天我終於睡很好
18:28 鄭治堅 今天同事跟我說，你今天看起來氣色好多了XD
18:28 鄭治堅 你就知道我之前臉色多差了
18:29 鄭治堅 他不知道我要離職
18:29 許元達 哈哈哈
18:29 許元達 你都快往生了
18:29 許元達 明天他就知道了
18:30 鄭治堅 剛剛就知道了
18:30 鄭治堅 我最後考試直接離開 沒考
18:30 鄭治堅 大家知道了
18:30 鄭治堅 上完課要考試zzz要報告  要討論
18:34 許元達 好累哦
18:34 許元達 還要考試
18:34 許元達 我一定會睡著
18:39 鄭治堅 不能睡啊
19:07 許元達 貼圖
19:08 許元達 其他人有很開心嗎，少了一個對手
21:00 鄭治堅 應該有
21:00 鄭治堅 有工作經驗的幾個很明顯，就是想把你幹掉
21:00 鄭治堅 就是職場競爭那種
21:00 鄭治堅 剛畢業的都還不懂事
21:01 許元達 呵呵
21:01 許元達 碰到這種最累了
21:02 許元達 幹掉我薪水也不會比較多
21:16 鄭治堅 看到這種就很討厭
21:16 鄭治堅 而且又愛強鋒頭
21:16 鄭治堅 但這個職務就是這樣
21:16 鄭治堅 所以我討厭也沒用
21:16 鄭治堅 就是很會說話
21:16 許元達 我們只適合公股
21:17 鄭治堅 適合澆花
21:17 許元達 開口說話都是在推事情
21:17 鄭治堅 XD
21:18 許元達 很會說話=很會推責任
21:18 許元達 XD
21:20 鄭治堅 恩 這個我就無法斷定 
21:20 鄭治堅 因為大家還關在溫室
21:20 鄭治堅 還沒出去見客
21:20 鄭治堅 我預估九月下分行 
21:20 許元達 哈，我是我們啦
21:20 鄭治堅 他們就會開始離職ㄌ
21:20 許元達 我說
21:20 鄭治堅 XD
21:21 鄭治堅 我知道
21:21 鄭治堅 這就是你啊
21:21 許元達 哈哈
21:21 鄭治堅 專門的
21:21 鄭治堅 @@
21:21 許元達 真的
21:21 許元達 一定要推
21:21 許元達 沒做事就不會錯
21:21 鄭治堅 公股一定推
21:21 鄭治堅 這個壞習慣
21:21 鄭治堅 到外面 幹會吃鱉
21:21 鄭治堅 外面要主動接
21:26 許元達 哈哈哈
21:26 許元達 在公股就龜一輩子了
21:26 許元達 誰要出去
21:34 鄭治堅 我啊XD
21:37 許元達 貼圖
21:37 許元達 好像是
17:07 許元達 我需要堅哥你的幫忙了
17:07 許元達 QQ
17:07 鄭治堅 >????
17:08 許元達 嘖嘖，要比較貸款網址跟app差異
17:08 許元達 中信vs土銀
17:09 鄭治堅 這不就中信  全勝
17:09 鄭治堅 然後土銀  可改善的地方
17:09 許元達 嘖嘖，貸款我超不熟
17:09 鄭治堅 XD
17:09 許元達 線上貸款的問題
17:09 許元達 之後再問你
17:10 鄭治堅 恩
17:10 鄭治堅 圖片
17:11 鄭治堅 https://www.ctbcbank.com/twrbo/zh_tw/loan_index.html
17:15 許元達 哭爸，沒網銀
17:15 許元達 沒中信網銀
17:16 鄭治堅 啥
17:16 鄭治堅 你說只比較APPㄇ
17:17 許元達 網頁+app
17:17 許元達 要進入申請介面
17:18 鄭治堅 喔喔喔
17:18 鄭治堅 就貸款一次就會啦XD
17:18 鄭治堅 貸個一億
17:22 許元達 哈哈
17:22 許元達 他還說我資料不正確
17:22 許元達 啃
17:22 許元達 中信金融卡是當場拿嗎？
17:24 鄭治堅 恩
17:24 鄭治堅 直接拿
17:24 許元達 帥啦
17:24 許元達 中午吃飯時間去辦一下
17:27 鄭治堅 哈
17:27 鄭治堅 要提案ㄌ阿
17:27 許元達 嗯嗯，一人負責一家
17:27 鄭治堅 忽然覺得公股好處是  可以看別家的修改提案 
17:27 鄭治堅 但在中信  要提新的看法
17:27 鄭治堅 = =
17:27 許元達 沒錯
17:27 鄭治堅 沒資料撈
17:27 許元達 爽
17:27 許元達 比較就好
17:28 鄭治堅 ZZZ
17:28 許元達 要不要做其他部門的事情
17:28 許元達 再教我如何寫比較文
17:28 許元達 我先寫一版
17:30 鄭治堅 開EXCEl 做比較
17:30 鄭治堅 你知道你現在做的事情  我們有專案  是做課程比較
17:30 鄭治堅 大概你這兩天不用睡 
17:30 鄭治堅 周一繳交
17:31 鄭治堅 而且周一二還有另兩份報告
17:31 許元達 不過我們有分階段報告
17:31 鄭治堅 所以你不睡  也繳不完
17:31 許元達 而且我只是協助
17:31 許元達 統整是學長
17:31 鄭治堅 爽爽
17:31 許元達 不過還是很麻煩
17:31 鄭治堅 忽然覺得是 小事XD
17:32 鄭治堅 要不中信實習一個月
17:35 許元達 不要XD
17:35 許元達 我只能撐三天
17:39 許元達 如果不小心辦了貸款，可以當天還清嗎XD
17:43 鄭治堅 不能阿
17:43 許元達 靠北
17:43 許元達 很怕真的按下去
17:43 鄭治堅 通常不能提前還款阿 
17:43 鄭治堅 按下去要輸入密碼 
17:43 鄭治堅 沒那麼容易讓你貸拉
17:43 鄭治堅 信貸比較有可能
17:44 許元達 好吧，貸個3000元
17:44 許元達 信貸阿
17:45 鄭治堅 去吧 
17:52 許元達 信貸可以當天借當天還嗎
17:54 鄭治堅 這我不知道耶
17:55 鄭治堅 要看他們合約規定
17:55 鄭治堅 但通常不行
17:55 鄭治堅 他借你錢就是要賺你利息
17:55 鄭治堅 你越晚還越好啊
17:55 許元達 最少要借15萬
17:55 鄭治堅 通常信貸至少一年約
17:55 許元達 好多阿
17:55 鄭治堅 而且利率很高
17:55 鄭治堅 中信最高
17:55 鄭治堅 高到比高利貸還兇
17:55 許元達 媽呀，很怕按一下就合約成立
18:05 鄭治堅 不是阿 你不是研究他流程就好ㄌ
18:05 鄭治堅 那邊確認應該不用按了吧
18:06 許元達 對啦
18:06 許元達 不過有些要下一步
18:06 許元達 不管了，先下班
18:09 鄭治堅 貼圖
18:10 許元達 貼圖
18:10 許元達 那你今天在？
18:11 鄭治堅 圖書館zzz
18:11 鄭治堅 在學python
18:11 許元達 這麼健康的生活
18:11 鄭治堅 壓力很大耶
18:12 鄭治堅 沒收入
18:12 鄭治堅 貼圖
18:12 許元達 我能了解
18:12 許元達 之前有準備一陣子考試
18:12 許元達 沒收入
18:12 許元達 不過我是單身
18:12 許元達 呵呵
18:13 鄭治堅 貼圖
18:13 鄭治堅 慘
18:13 鄭治堅 早上大跌  我有放空  以為這個月收入夠用，結果只有獲利6000
18:13 許元達 對啊
18:13 鄭治堅 現在收入只剩下股票
18:13 許元達 乾，以及很猛了好嗎
18:13 許元達 已經
18:13 鄭治堅 我還是買樂透
18:13 許元達 6000比我行存還高
18:13 鄭治堅 有買有希望
18:13 鄭治堅 又不是每天
18:13 許元達 不太買樂透
18:14 許元達 因為真的都不會中
18:14 鄭治堅 xd
18:14 許元達 沒偏財運
18:14 鄭治堅 中樂透準則，有買才有機會中
18:14 許元達 我都會去大學的圖書館
18:14 鄭治堅 沒買不會中XD
18:14 許元達 比較沒有小屁孩
18:14 鄭治堅 我都在國圖
18:14 許元達 喔喔喔
18:15 鄭治堅 幾乎沒屁孩
18:15 許元達 中正紀念堂的？
18:15 鄭治堅 嗯
18:15 許元達 那邊很棒
18:15 許元達 書又是最新版本
18:16 許元達 只是不好睡
18:16 許元達 貼圖
18:17 鄭治堅 靠背 自己帶床啊
18:17 許元達 這樣太狂了
18:17 許元達 我臉皮薄
18:18 鄭治堅 貼圖
18:19 許元達 我先搭車
18:19 許元達 人很多...
18:19 鄭治堅 嗯嗯
18:23 鄭治堅 士林分行襄理密我，問我改名字嗎怎麼職員錄找不到我
18:23 鄭治堅 @@
18:23 鄭治堅 我還沒已讀
18:23 鄭治堅 不知道怎麼回，之前算是帶我的襄理，人不錯
18:24 許元達 嗯嗯，如果是我現在我會不回啦
18:25 許元達 目前狀況不好先低調
18:25 鄭治堅 嗯@@
18:25 許元達 反正以後也不會碰到
18:25 鄭治堅 是沒錯啦
18:25 許元達 或是淡淡地說離開合庫了
18:26 鄭治堅 他是會追問的zz
18:26 許元達 在準備空降董事長
18:26 鄭治堅 @@
18:26 許元達 如果會追問，我一開始就不會回
18:27 鄭治堅 哈哈
18:27 許元達 就看你嘍
18:30 鄭治堅 我也不知道怎麼回
18:30 鄭治堅 Zzzzzz
18:30 許元達 那就不要回就好
18:30 鄭治堅 沒說去哪，大概也是被唸一頓
18:30 許元達 哈哈哈
18:30 許元達 偷偷離職
18:30 許元達 還偷偷人肉你
18:30 鄭治堅 對
18:31 鄭治堅 不知道找我通訊錄要幹嘛
18:31 許元達 大概沒好事吧
18:31 許元達 缺卡的業績
18:31 鄭治堅 知道我離職應該直接說，不會用這種老套方式吧
18:31 鄭治堅 但也很有可能
18:31 許元達 叫你辦信貸
18:31 許元達 貼圖
18:31 鄭治堅 @@
18:32 鄭治堅 他應該是得知消息吧
18:32 許元達 可能吧，想找你卻發現無此人
18:32 許元達 分機都沒有
18:33 鄭治堅 嗯嗯  
18:33 鄭治堅 我說真的，我現在根本不知道要幹嘛
18:33 許元達 不能維持這個狀態太久
18:33 鄭治堅 貼圖
18:33 許元達 不然後面會很痛苦
18:33 許元達 無限輪迴
18:33 鄭治堅 那要幹嘛  
18:33 許元達 至少去考試幹嘛的
18:34 鄭治堅 直接投履歷  但沒意義
18:34 許元達 有考有機會
18:34 鄭治堅 最近沒報名任何東西
18:34 許元達 考上再考慮要不要去
18:34 許元達 嗯嗯嗯
18:34 鄭治堅 所以三個月內應該不會有事..
18:34 許元達 三個月內應該還好
18:34 許元達 三個月後你自己就會恍
18:35 許元達 家人也會...你懂的
18:35 許元達 慌
18:35 鄭治堅 貼圖
18:36 許元達 目前應該也沒好缺
18:36 鄭治堅 所以還是要先104嗎
18:36 許元達 暑假新人補完
18:36 許元達 大概三個月後
18:36 鄭治堅 我怕就是去亂到時候也是離職
18:36 許元達 試用期才有好缺
18:36 鄭治堅 浪費時間
18:36 許元達 嗯嗯嗯
18:36 許元達 目前只有輪班阿
18:37 許元達 這種爛的吧
18:37 鄭治堅 人怎麼這麼多啊
18:37 鄭治堅 貼圖
18:37 許元達 先投投一銀
18:37 許元達 台企
18:37 鄭治堅 台企算了
18:37 許元達 彰銀也看看
18:37 鄭治堅 一銀可以
18:38 鄭治堅 而且我要找像你這樣的
18:38 許元達 https://www.bankchb.com/frontend/mashup.jsp?funcId=9a7f8ddf15
18:38 鄭治堅 不能寫程式
18:38 許元達 像我這樣這麼黑嗎Xd
18:38 鄭治堅 產品行銷科科長
18:38 鄭治堅 這可以
18:39 許元達 我發現我只適合顧機房這種工作
18:39 鄭治堅 哈哈
18:40 許元達 我很懶得想
18:40 許元達 彰銀櫃檯不錯阿
18:40 許元達 最近要考
18:40 鄭治堅 櫃台不了
18:40 許元達 哈哈哈
18:40 許元達 我就知道XD
18:40 鄭治堅 貼圖
18:40 許元達 反正機房可以先丟阿
18:40 許元達 邊準備其他的
18:41 鄭治堅 嗯  所以履歷還是要先寫好
18:41 鄭治堅 隨時準備丟
18:41 許元達 我那段空窗是寫在親戚家工廠幫忙
18:41 許元達 印刷廠
18:42 許元達 隨便去找印刷業專有名詞唬爛
18:42 鄭治堅 哈哈 我一定唬爛跟工作相關的進修啦
18:42 鄭治堅 這小事
18:43 許元達 嗯嗯，忘了你很會唬爛XD
18:43 鄭治堅 哈哈
18:44 許元達 覺得有懷疑人生的感覺就要試者丟幾家
18:44 鄭治堅 這我應該不擔心，中信幫我認證過了@@
18:44 鄭治堅 好哦  我一直懷疑人生，所以沒亂丟
18:45 許元達 https://www.examiner.com.tw/examDate.php
18:45 許元達 去報志願役吧XD
18:46 鄭治堅 乾，資格負符合哦
18:46 許元達 專軍可以啦
18:46 許元達 貼圖
18:47 鄭治堅 貼圖
18:47 許元達 好啦，你加油
18:49 鄭治堅 嗯
18:50 許元達 街口也可以考慮看看啊
08:35 鄭治堅 好像剛畢業完  職缺很少= =
08:37 許元達 要等到9~10月試用期後吧
08:37 鄭治堅 貼圖
08:41 許元達 剛好你也在進修
08:41 鄭治堅 我不知道耶  自己進修 不知道意義在哪  懷疑人生了
08:42 許元達 不會啦
08:42 許元達 只是暫時的
08:44 鄭治堅 貼圖
08:44 許元達 到很差的工作也是懷疑人生
08:47 鄭治堅 恩
09:15 鄭治堅 你在北車?
09:15 許元達 對啊
09:15 許元達 土銀在北車
09:15 鄭治堅 我在K書中心
09:15 鄭治堅 今天圖書館全部沒開
09:16 許元達 喔喔喔
09:16 許元達 中午要去中信開網銀
09:17 鄭治堅 恩恩
09:17 許元達 今天要去大學的圖書館
09:17 許元達 才有開
09:17 許元達 或是新北的
09:17 鄭治堅 恩
09:17 許元達 ㄟ，不對
09:17 許元達 今天台北市的有開
09:18 許元達 到5點
09:18 鄭治堅 每月月初周一 休館
09:18 鄭治堅 不重要ㄌ  
09:19 許元達 嗯嗯，反正你找到地方了
09:43 鄭治堅 圖片
10:18 許元達 也漲太多
10:19 鄭治堅 恩恩 美貿戰+全球景氣開始走緩，美元還是會繼續升
10:21 許元達 我之前31.1買了不少
12:54 鄭治堅 今天小賺2700 希望每天都這樣小賺，我就可以轉職專業操盤了
12:54 鄭治堅 貼圖
13:57 許元達 被中信推銷了
13:58 鄭治堅 正常XD
14:01 許元達 美元保單
14:01 鄭治堅 挖，推產品哦
14:02 鄭治堅 你沒跟他說，美元現在這麼貴
14:26 許元達 有啊
14:26 鄭治堅 那他依定跟你說未來美元還會漲
14:26 鄭治堅 XD
14:26 許元達 跟我說3.7%
14:27 許元達 我算起來沒有
14:27 許元達 對了
14:27 許元達 你有寫過比較的報告嗎
14:27 許元達 可以提供我範本參考一下
14:27 許元達 貼圖
14:28 許元達 想直接用你的改
14:28 鄭治堅 我沒寫過這種
14:28 鄭治堅 你無法直接改@@!
14:28 許元達 貼圖
14:28 許元達 我去上網找好了
14:28 鄭治堅 恩@@!!
19:16 鄭治堅 圖片
19:16 鄭治堅 離職到現在這個群講話
19:17 鄭治堅 然後我還沒退電子商務科耶
19:17 鄭治堅 沒被踢@@@
19:17 許元達 回去吧
19:17 許元達 小奇愛你
19:18 鄭治堅 貼圖
19:18 許元達 嘿嘿，智維崩潰了
19:18 許元達 大數據科長去她們科
19:18 許元達 整科崩潰
19:21 鄭治堅 @@
19:21 鄭治堅 那誰去大數據啊
19:21 鄭治堅 最近是不是又調動啦
19:21 許元達 雅芬科長
19:22 鄭治堅 不認識
19:22 許元達 從卡部來電金，先去自動化科，然後1個月不到就去大數據
19:22 許元達 剛剛換的
19:22 鄭治堅 喔喔  果然合庫作風
19:22 許元達 全科崩潰
19:22 鄭治堅 乾 根本不會的科長要去當科長
19:23 許元達 連類似修哥這種沉穩的都崩潰
19:23 鄭治堅 他也崩潰啊
19:23 鄭治堅 大數據科長這麼雷啊
19:23 許元達 不是修哥啦
19:23 許元達 類似他這種個性的學長
19:23 許元達 雷暴
19:23 許元達 副科也雷
19:24 鄭治堅 哈哈
19:24 許元達 在他們底下做事很累
19:24 許元達 他們根本就狀況外
19:24 鄭治堅 帥哦
19:24 許元達 會執著奇怪的點
19:24 鄭治堅 QQ
19:24 鄭治堅 想像未來小奇當科長
19:25 許元達 我就有兇過他們副科
19:25 許元達 口氣不好
19:25 許元達 呵呵呵
19:25 許元達 大數據科長去電小奇
19:25 許元達 期待
19:25 許元達 貼圖
19:26 鄭治堅 期待再考入合庫XD
19:26 鄭治堅 這應該很有趣XD
19:26 許元達 你回去啦
19:26 許元達 期待你回去
19:26 鄭治堅 貼圖
19:26 許元達 我是不行了
19:26 鄭治堅 你可以啊
19:26 鄭治堅 經驗豐富
19:27 許元達 我太弱了
19:27 許元達 你比較強
19:30 鄭治堅 我只會喇賽
19:30 許元達 在電金無敵了
19:31 許元達 電金只要會喇賽
19:31 鄭治堅 貼圖
19:31 許元達 好餓
19:31 許元達 剛剛下班
19:37 鄭治堅 也太晚了吧
21:36 許元達 貼圖
13:03 鄭治堅 貼圖
13:03 鄭治堅 都在看盤zzzz
13:03 鄭治堅 今天小賺2300
13:23 許元達 你不用找工作了，專職看盤就好
13:29 鄭治堅 我是有想過這個，但要穩定金流，目前是有方法。
13:29 鄭治堅 這要嗎發大財，要馬吃自己
13:31 鄭治堅 這至少一整個月，換算成功率至少8成，也就是有穩定才可以
14:12 許元達 嗯，確實大環境不好專職投資會很慘
14:12 鄭治堅 是還好耶  因為專職  多空都要會操作 
14:12 鄭治堅 反而大跌 很好操作@@
14:12 許元達 不會放空
14:13 鄭治堅 如果只會多就會跟祐瑋一樣 只能吃自己ㄌ
14:13 許元達 我有空研究研究
14:13 鄭治堅 你沒空的XD
14:13 許元達 乾~
14:13 許元達 XD
14:13 許元達 以前研所有認真研究基金
14:13 許元達 指數型
14:14 許元達 不過現在有點高
14:14 許元達 不想進
14:14 鄭治堅 那個就長期投資  巴菲特價值投資
14:14 鄭治堅 不用看盤
14:14 鄭治堅 相信發大財就可以買進了
14:16 許元達 哈哈哈
14:16 許元達 之前丟的美元都差不多在收割了
14:16 鄭治堅 恩恩
14:16 許元達 再繼續放
14:17 許元達 反正有利息跟匯率
14:17 鄭治堅 買美元保單阿XD
14:17 許元達 不要勒
14:17 許元達 根本不想放長期
14:17 許元達 回家算後要放好久
14:17 鄭治堅 長期好啊
14:18 鄭治堅 放到六十退休
14:18 許元達 放20年，美金10000>20000
14:19 鄭治堅 好棒棒
14:19 鄭治堅 20年多一萬
14:19 許元達 中信的產品
14:19 鄭治堅 金融業的產品全都依樣
14:20 鄭治堅 基金 保險  都是一樣 沒有比較好或不好
14:20 許元達 要不是看櫃檯可愛
14:20 鄭治堅 只有業務正不正才重要
14:20 許元達 我就...
14:20 許元達 嗯嗯嗯
14:20 許元達 她們一次對付3個人耶
14:20 鄭治堅 這得厲害
14:21 許元達 不過很多都丟去2線做
16:18 鄭治堅 剛剛偷買盤後交易  小賺700
16:18 鄭治堅 貼圖
16:18 鄭治堅 賺一點點就很開心了XD
16:19 許元達 你今天賺比我多了
16:19 鄭治堅 XD 希望每天都過年
16:19 許元達 可能這樣下去你月薪比合庫還高
16:20 鄭治堅 我是預計每天平均有兩千就好  22交易日 一個月就四萬四
16:20 鄭治堅 之前都想一次賺大的  後來發現 每天能賺到小的  也是好方法
16:20 鄭治堅 而且得失心也不會太大
16:21 鄭治堅 這樣我以後就可以出書ㄌ
16:24 許元達 你去開班授課
16:25 鄭治堅 等這個月操作有穩定再說吧   我還在整理每天資料
16:30 鄭治堅 我發現一整天都沒睡，很累
16:30 鄭治堅 難怪每天沒精神zzz
16:31 鄭治堅 圖片
16:31 鄭治堅 沒得放了
16:54 許元達 幹
16:54 許元達 給我放
16:55 許元達 貼圖
16:55 鄭治堅 貼圖
16:56 許元達 貼圖
17:33 許元達 你這樣一次進去的錢要多少啊？
17:33 鄭治堅 選擇權大約5000~10000就能操作拉  (1口)
17:34 鄭治堅 權證1~5萬都可以
17:34 許元達 這麼少！！！
17:34 鄭治堅 有興趣嗎XD
17:34 許元達 可是一賠是不是很多
17:34 鄭治堅 那是做"賣方" 虧損無限大
17:35 鄭治堅 做"買方" 最多虧損投資金額
17:35 鄭治堅 賠不是重點 是我操作進場 就已經準備好停損點位
17:35 鄭治堅 所以沒差
17:39 許元達 嗯嗯嗯
17:40 許元達 可以試試看
17:40 鄭治堅 但可能沒辦法吧，我這操作都當沖，不能留單
17:40 許元達 我知道
17:40 許元達 有空再研究一下
17:40 鄭治堅 因為遇到川普嘴巴賤，虧到哭
17:40 鄭治堅 xd
17:41 許元達 幫祐維QQ
17:41 鄭治堅 所以都不能留
17:41 鄭治堅 尤其是選擇權或期貨
17:41 鄭治堅 砍單要很快速
17:42 鄭治堅 權證你倒是可以考慮，我之前都一直有操作，勝率很高。
17:42 許元達 好
17:42 許元達 權證我沒碰過
17:42 許元達 完全不懂
17:42 許元達 考完台銀再來研究
17:43 鄭治堅 選擇權是以前就有操作當沖，這幾天找回盤感，心態不一樣操作也不會像以前那麼急了
17:43 鄭治堅 證券戶開好了沒，
17:43 鄭治堅 我跟你說你買一張2000有找，你就馬上會了
17:43 許元達 還~沒~
17:43 鄭治堅 XD
17:43 許元達 貼圖
17:44 鄭治堅 那你開台銀
17:44 鄭治堅 會考上
17:44 許元達 我叫我妹先開
17:44 鄭治堅 貼圖
17:44 許元達 我妹原本要辦群益
17:45 許元達 25折
17:47 鄭治堅 嗯
17:48 許元達 報告交一版了
17:49 許元達 貼圖
17:50 鄭治堅 讚喔
17:51 許元達 我包回家做，結果學長用我的版做後面的
17:52 鄭治堅 被盜摳了
17:52 許元達 摳摳
17:52 許元達 不過還好，學長有幫我改
17:52 許元達 下大雨啦！
17:54 鄭治堅 貼圖
17:55 許元達 超大！
17:55 許元達 隨風亂噴
17:56 鄭治堅 傻眼大
17:56 鄭治堅 颱風不是不來嗎
17:56 許元達 是吧是吧
17:56 鄭治堅 貼圖
17:56 許元達 你在國圖喔
18:03 鄭治堅 對啊
18:03 鄭治堅 每天來這上班
19:47 許元達 這邊很不錯
19:47 許元達 但是會有壓力
20:04 鄭治堅 還不錯就別跑啦
20:14 許元達 我是說國圖環境不錯XD
20:39 鄭治堅 XD
20:54 鄭治堅 那我就常駐國圖啦
21:14 許元達 好耶
21:14 許元達 那你中午吃甚麼？
21:15 鄭治堅 目前都吃小七= =
21:15 許元達 好高級
21:15 許元達 地下室有一家
21:15 許元達 吃飯時間很多人
21:15 鄭治堅 老子等哪天有當日破萬  我就去吃給你看
21:15 許元達 哈哈哈，靠北
21:16 鄭治堅 XD
21:16 許元達 我有時會走到南門市場那邊吃
21:16 許元達 騎ubike
21:16 鄭治堅 我今天打算去
21:16 鄭治堅 但 下大雨= =
21:17 鄭治堅 小七也爆多人
21:17 許元達 貼圖
21:17 許元達 中午雨很大
21:17 鄭治堅 貼圖
21:17 許元達 我也買回去公司吃
09:26 鄭治堅 今天1244下班 
09:26 鄭治堅 操作都還OK  指示下太少 賺比較少
14:12 鄭治堅 手殘，結束了還亂買，今天只賺200zzz
14:12 鄭治堅 要吃泡麵
18:46 許元達 手機掉在公車上
18:46 許元達 乾
18:46 鄭治堅 貼圖
18:46 鄭治堅 啥小
18:46 鄭治堅 屌
18:48 許元達 還好找回來了
18:49 鄭治堅 下班才找到??
18:49 許元達 大概三點找到
18:49 許元達 打電話給東南客運
18:50 許元達 客運有撿到
18:53 鄭治堅 手機如命 你怎麼還能活
18:53 鄭治堅 貼圖
18:53 鄭治堅 走到哪手機都在手上
19:06 許元達 嗯嗯，今天過了清閒的日子
19:16 鄭治堅 爽
19:16 鄭治堅 明天你上班我放假
19:16 許元達 圖片
19:16 許元達 投科p當總統啦
19:17 鄭治堅 圖片
19:17 鄭治堅 幹
19:17 鄭治堅 明天沒收入
19:17 許元達 哈哈
19:18 鄭治堅 貼圖
19:18 許元達 你現在會很討厭颱風假
19:18 許元達 在家壓力很大
19:30 鄭治堅 還好你有手機陪伴，不然這三天你GG
19:30 鄭治堅 就緩衝一下，今天發現一本書，跟我之前上課和目前操盤的方法幾乎如出一轍
19:31 許元達 貼圖
19:31 許元達 明天唸書
19:31 鄭治堅 我也整理很多資料，已經快有SOP了
19:31 鄭治堅 連三天進場勝率有90%以上  
19:31 鄭治堅 明天耍廢吧
19:31 鄭治堅 難得放假
19:35 許元達 好喔
19:35 許元達 不用你提醒，我也會這樣做
19:35 許元達 XD
19:37 鄭治堅 貼圖
13:01 鄭治堅 圖片
13:01 鄭治堅 88了
13:14 許元達 剛開始會有失落感
13:14 許元達 之後就無感
13:15 許元達 因為本來就會越來越脫節
13:34 鄭治堅 可能科長今天無聊想到可以踢了
13:34 鄭治堅 他應該都知道吧
13:35 鄭治堅 這麼忙，連社團有誰都還記得
13:35 鄭治堅 他都會記得這種事情
21:06 鄭治堅 圖片
21:51 許元達 圖好靠北
21:52 許元達 會記得啦，找個適當時機踢
21:52 許元達 因為最近好像有新人來了
11:30 鄭治堅 台銀證券  沒有優存吧
11:33 許元達 沒有
11:33 許元達 只剩土銀才有
11:33 鄭治堅 土銀證券?
11:33 許元達 對
11:33 鄭治堅 幾百年才招募
11:33 許元達 土銀證券還是在土銀體系底下
11:33 鄭治堅 剛看到台銀證券有招募
11:33 許元達 根本沒招過
11:33 鄭治堅 = =
11:33 許元達 去考
11:34 許元達 有考有上
11:34 許元達 去年你不是烤過
11:34 鄭治堅 好像有@@
11:34 許元達 哈哈哈
11:34 許元達 去吧
11:34 許元達 報名人數不多
11:35 鄭治堅 收的也少 
11:35 許元達 只是錢少少
11:35 鄭治堅 我也只能報ㄌ
11:35 鄭治堅 = =
11:35 鄭治堅 QQ
11:35 許元達 貼圖
11:35 鄭治堅 圖片
11:36 鄭治堅 高經驗 低薪水
11:43 許元達 六職等...
11:44 許元達 頂多37000
11:44 鄭治堅 39000
11:44 許元達 那勉強可以
11:44 許元達 合庫6等好像37000
11:45 鄭治堅 真少
11:45 鄭治堅 而且也不知道幹嘛
11:47 許元達 感覺像管系統的
11:53 鄭治堅 貼圖
14:33 許元達 簡章在那兒阿？
14:33 鄭治堅 金研院阿
14:34 鄭治堅 還沒開放報名
14:34 鄭治堅 被掩蓋在其中
14:34 許元達 看到了
14:39 許元達 也找太少人
14:40 鄭治堅 對阿
14:40 鄭治堅 ZZZZZ
14:40 許元達 3個人開一份簡章
14:40 鄭治堅 國銀事業要不要抱阿
14:40 鄭治堅 不是很大興趣
14:40 鄭治堅 = =
14:40 許元達 這很難考喔
14:41 許元達 國營現在比高普難
14:41 許元達 專業都手寫
14:41 鄭治堅 所以我不用浪費錢ㄌㄇ?
14:41 許元達 企管錄取率很低
14:41 許元達 其他比較好
14:41 鄭治堅 資管 
14:41 鄭治堅 ㄉ
14:42 許元達 那可以試試看
14:42 許元達 三個月準備
14:42 許元達 先去台銀證券
14:43 許元達 有上再說
14:43 鄭治堅 所以還是都報名
14:44 許元達 建議報名啦，至少有個目標
14:44 鄭治堅 恩 
14:44 鄭治堅 我是沒打算準備考試
14:44 許元達 反正沒上也是跟現在一樣
14:44 許元達 是喔！
14:45 許元達 沒辦法，台灣爽的工作都要考試
14:45 許元達 除非選舉
14:45 鄭治堅 XD 是這樣
14:45 許元達 不然就去科科業
14:45 許元達 拼個幾年退休
14:46 許元達 然後人生科科
14:46 許元達 XD
14:47 鄭治堅 科技業ㄇ
14:47 鄭治堅 @@
14:47 鄭治堅 我也進不去ㄌ吧 
14:48 許元達 台gg丟丟看啊
14:48 許元達 反正只是104點一點
14:48 許元達 我也想去gg
14:48 許元達 年薪百萬
14:49 鄭治堅 台GG有百萬?
14:49 許元達 設備第二年就有
14:49 鄭治堅 喔喔
14:49 鄭治堅 進不去阿
14:49 鄭治堅 ZZ
14:49 鄭治堅 要去新竹
14:49 許元達 當兵同梯中山碩畢
14:50 許元達 多益200
14:50 許元達 進gg
14:50 鄭治堅 做啥
14:50 許元達 設備
14:50 許元達 最辛苦的
14:50 鄭治堅 是喔 還是我投看看XD
14:50 鄭治堅 設備管理
14:50 鄭治堅 穿衣服那種ㄇ
14:50 許元達 對
14:50 許元達 管機台的
14:51 許元達 24hr on call
14:52 許元達 同梯很快就買房了
14:52 鄭治堅 是喔 好喔
14:53 許元達 不過面試會考英文
14:53 鄭治堅 貼圖
14:53 鄭治堅 200分
14:53 鄭治堅 怎麼過
14:53 鄭治堅 問一下
14:53 許元達 亂猜
14:53 許元達 當時缺人
14:53 鄭治堅 @@!
14:53 許元達 他就進去了
14:54 鄭治堅 台ㄐㄐ 是年終福利好ㄅ
14:54 鄭治堅 圖片
14:55 許元達 不錯吧
14:55 許元達 很像科技業的台銀
14:55 鄭治堅 恩 
14:55 許元達 指標這樣
14:55 鄭治堅 列入離職清單  
14:55 鄭治堅 因為要到新竹XD
14:55 鄭治堅 有提供住宿ㄇ@@
14:56 許元達 哈哈哈
14:56 許元達 不知道耶
14:56 許元達 能近面試再問
14:57 鄭治堅 XD
14:57 鄭治堅 靠杯
14:57 鄭治堅 進了我就麻煩阿
14:57 許元達 或是丟財務類的
15:00 鄭治堅 還是竹科有什麼
15:00 鄭治堅 乾脆離家去好ㄌ
15:03 許元達 竹科啥都沒有吧
15:03 許元達 貢丸？
15:14 鄭治堅 QQ
16:25 許元達 你還是來考土銀電金好了
16:25 許元達 來陪我
16:29 鄭治堅 貼圖
18:42 鄭治堅 有沒有工作只做下午到晚上的
18:42 許元達 合庫資安部
18:42 鄭治堅 我當沖早上一小時就結束了zzzzzz
18:43 鄭治堅 9~10
18:43 許元達 目前想到保全，餐飲業
18:43 鄭治堅 貼圖
18:43 許元達 不然就去輪班
18:43 許元達 資訊部夜班
18:43 許元達 輪完夜班剛好當沖
18:43 鄭治堅 哈哈
18:44 鄭治堅 老婆會殺我
18:44 許元達 沖完睡覺，還可以晚上觀察股市
18:44 鄭治堅 整天不見人
18:44 許元達 你沒工作老婆才會想殺你
18:44 鄭治堅 貼圖
18:44 許元達 個人經驗
18:44 許元達 QQ
18:44 鄭治堅 好像有道理
18:45 許元達 夜班好像很少耶
18:45 許元達 如果是一般上班族
18:45 鄭治堅 嗯啊
18:45 許元達 客服
18:45 許元達 應該也算
18:45 鄭治堅 大部分都會有大夜
18:46 許元達 金融業大夜就機房跟客服
18:46 許元達 保全
18:46 鄭治堅 期貨有夜班
18:47 鄭治堅 以前有找過被我拒絕因為要輪夜班
18:47 鄭治堅 好像可以考慮
18:47 鄭治堅 但也是要大夜
18:48 鄭治堅 先列清單
18:48 鄭治堅 八月不會找
18:48 許元達 好耶
18:48 許元達 大葉整個爽
18:48 許元達 打手槍沒人理
18:49 鄭治堅 貼圖
18:49 許元達 期貨夜班都在幹嘛
18:52 鄭治堅 國際盤
18:52 鄭治堅 也是有事要處理
18:53 鄭治堅 我覺得好像可以考慮
18:53 許元達 去吧
18:53 許元達 丟丟看
18:53 鄭治堅 能滿足我當沖
18:53 鄭治堅 又有工作
18:53 許元達 是阿
18:53 許元達 比較輕鬆
18:53 鄭治堅 我當沖至少也要半年一年才有可能穩定
18:54 鄭治堅 已經想好理由了
18:54 鄭治堅 因為要照顧孩子，離開合庫上夜班
18:54 鄭治堅 老婆顧晚上
18:54 鄭治堅 XD
18:54 鄭治堅 馬上錄取
18:54 鄭治堅 這個人缺錢
18:54 許元達 你又沒孩子
18:55 鄭治堅 準備啊
18:55 鄭治堅 提前規劃
18:55 許元達 喔XD
18:55 許元達 還是其實外面有XD
18:55 許元達 貼圖
18:55 鄭治堅 貼圖
18:55 許元達 自己露餡
18:55 許元達 哈哈哈
18:55 鄭治堅 馬上再加薪
18:55 許元達 因為主管感同身受
18:56 許元達 什麼淫亂的地方
18:56 鄭治堅 對
18:56 鄭治堅 貼圖
18:56 許元達 記得內推我
18:56 鄭治堅 先有三個再來報名
18:56 許元達 合庫很無聊
18:56 許元達 土銀也是
18:56 許元達 沒有戲可看
18:57 鄭治堅 看什麼
18:57 鄭治堅 沒八卦啦
18:59 許元達 沒有
18:59 許元達 只幫祐維人肉
19:03 鄭治堅 哈哈
19:03 鄭治堅 肉女友嗎
19:08 許元達 貼圖
19:08 許元達 他的菜，同梯的
19:15 鄭治堅 哈哈
19:15 鄭治堅 他不是有女友了@@
19:17 許元達 可以欣賞一下
19:17 許元達 這樣很好
19:36 鄭治堅 貼圖
20:12 鄭治堅 圖片
20:13 鄭治堅 沒頭路
20:19 許元達 放寬條件
20:19 許元達 貼圖
20:23 鄭治堅 放寬了  好像近期沒有GG
20:37 鄭治堅 圖片
20:37 鄭治堅 第一次看到滿星星
20:40 鄭治堅 圖片
20:40 鄭治堅 = =
20:41 鄭治堅 還挺多的  而且應徵人數都0~5
20:41 鄭治堅 願意做應該都可以
21:06 許元達 交易員是做啥的？
21:07 鄭治堅 有的是結帳類型的  
21:07 鄭治堅 有的是寫程式交易的
21:07 鄭治堅 有的是幫助下單類型的
21:07 鄭治堅 大概是這三種
21:08 許元達 這些薪水大概多少？
21:08 鄭治堅 我看上面有夜班都有4開頭以上
21:08 鄭治堅 程式交易得比較高
21:08 鄭治堅 夜班本來就會比較多 沒人要去XD
21:08 鄭治堅 大夜班都會有另外津貼
21:08 鄭治堅 但生活就是反過來ㄌ
21:10 許元達 這樣感覺不錯耶
21:10 許元達 40k
21:10 許元達 我現在行存加一加也差不多
21:11 許元達 還要加上加班費
21:12 許元達 別科科長還特地跟我說加班可以報到7000，說我只報到5000
21:12 許元達 我不想加班阿！錢這麼少...
21:17 鄭治堅 XD
21:17 鄭治堅 加好加滿阿
21:17 許元達 加滿要3x小時
21:18 許元達 不要勒
10:33 鄭治堅 圖片
10:33 鄭治堅 國營率取率也太低ㄌ吧
10:33 鄭治堅 資訊複試成績40.3分
10:49 許元達 好慘
10:50 許元達 不過正常
10:54 鄭治堅 重點是 筆試11月 面試2月
10:54 鄭治堅 也太久遠ㄌ吧
10:55 許元達 是阿
10:55 許元達 不過都不錯爽吧
10:58 鄭治堅 不知道耶
10:58 鄭治堅 今天最後一天報名
10:58 鄭治堅 不知道要不要
10:59 鄭治堅 1000
10:59 鄭治堅 這樣我好像不如去期貨?
10:59 鄭治堅 確定會報台銀證券 至少有相關
11:00 鄭治堅 我在想要不要學程式交易
11:00 鄭治堅 因為這會花很多時間
11:58 許元達 可以考考看啊
11:58 許元達 反正我猜你也不會準備XD
12:00 鄭治堅 我是絕對不會準備阿XD
12:05 許元達 不過真的不好考
12:05 許元達 都手寫
12:06 鄭治堅 所以還是別浪費錢ㄌ
12:06 鄭治堅 到明年二月才上班 
12:06 鄭治堅 太久了  而且我也不準備考試 ZZZ
12:07 許元達 嗯嗯，而且沒上尷尬
12:07 鄭治堅 對阿
12:08 許元達 好熱啊外面
12:08 許元達 我也在想要不要報
12:10 鄭治堅 熱啊
12:10 鄭治堅 報啊
12:11 鄭治堅 但對你好像不是很好
12:11 鄭治堅 薪水又低
12:11 鄭治堅 又不是公務員
12:11 鄭治堅 你還是請我吃飯好了
12:15 許元達 不要好了
12:15 許元達 覺得難考
12:15 許元達 之前烤過
12:15 許元達 貼圖
12:17 許元達 https://www.taipower.com.tw/tc/download.aspx?mid=261
12:18 鄭治堅 嗯
12:18 鄭治堅 靠背
12:18 鄭治堅 難
12:22 許元達 想挑戰一下嗎
12:24 鄭治堅 不要
12:24 鄭治堅 寧可寫程式交易好了
12:24 鄭治堅 反正也是難
12:38 許元達 是阿
12:39 許元達 只是可以正常上下班
12:46 鄭治堅 那我還是學洗錢技術好了
12:47 許元達 我也要學
12:50 許元達 如果合庫跟中信你會覺得那個比較好啊？
12:51 鄭治堅 性質不能比@@
12:51 鄭治堅 拼  中信 混  合庫
12:51 鄭治堅 差很多
12:51 許元達 都是當廢物阿
12:51 鄭治堅 如果都用金融業
12:51 鄭治堅 不是資訊的話
12:52 鄭治堅 中信業績高到爆
12:52 許元達 中信是別人太強，自己很廢
12:52 許元達 合庫是黑掉變廢
12:52 鄭治堅 貼圖
12:52 許元達 都是廢物
12:55 鄭治堅 中信手續費都超高
12:55 鄭治堅 買什麼都比別人貴
14:30 許元達 想買中信正妹
14:41 鄭治堅 貼圖
15:36 許元達 找到好東西了
15:36 鄭治堅 貼圖
15:36 許元達 可以從id對應email
15:48 鄭治堅 @@
15:48 鄭治堅 你們公司的阿 
15:56 許元達  嗯啊
15:56 許元達 行銷人員名單
16:00 許元達 共同行銷名單
16:01 許元達 有id可以對應mail
16:01 鄭治堅 哈哈 讚喔
16:06 許元達 貼圖
22:25 鄭治堅 圖片
22:25 鄭治堅 圖片
22:25 鄭治堅 圖片
22:25 鄭治堅 圖片
22:25 鄭治堅 圖片
22:25 鄭治堅 圖片
22:25 鄭治堅 圖片
22:45 許元達 所以陪酒小姐勒
12:50 鄭治堅 圖片
12:50 鄭治堅 練習python抓PTT資料
12:54 鄭治堅 這是來放煙霧彈嗎XD
12:54 鄭治堅 圖片
13:28 許元達 哈哈哈
13:29 許元達 好像是
13:30 鄭治堅 好像可以西斯版的女圖
13:30 鄭治堅 但滿18歲要先確定，哈哈還不知道怎麼點選確認
13:31 鄭治堅 貼圖
13:31 許元達 不錯耶
13:31 許元達 直接下載圖片
13:32 許元達 我不會程式
13:32 鄭治堅 我再研究看看  
13:33 鄭治堅 全部抓下來  在判斷是否有穿衣服
13:33 鄭治堅 沒穿衣服再抓
13:33 鄭治堅 貼圖
13:33 鄭治堅 這樣我程式功力就會大增
13:36 許元達 好
13:36 許元達 我要程式碼
13:37 許元達 XD
13:38 鄭治堅 貼圖
18:14 鄭治堅 圖片
18:15 鄭治堅 補我位子的啊
18:15 鄭治堅 圖片
18:15 鄭治堅 小奇老大
18:15 鄭治堅 快拜
18:20 許元達 你還沒被踢阿
18:20 許元達 還在新人
18:20 許元達 都老人了
18:21 鄭治堅 沒耶
18:21 鄭治堅 沒退的我就放著
18:21 鄭治堅 反正不吵到我
18:21 鄭治堅 離職到現在才有人說話
